@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');


:root{
 --primary-color: #D22116 ;
 --black-color: black;
}

body{
 margin: 0;
 background:#F2F2F2;
 font-family:'Poppins', sans-serif ;
}

img{
 max-width: 100%;
}

iframe{
 max-width: 100%;
}

a{
 text-decoration: none;
}

.container{
 max-width: 1080px;
 margin: auto;
 padding: 0 1rem;
}

li{
 list-style: none;
}

p{
 margin-top: 0px;
}

.btn{
 color: white;
 background: var(--primary-color);
 padding: .8rem 1.5rem;
 border-radius: 40px;
 transition: all .3s linear;
}


/* =============================================================
                       
                         Header Section

=================================================================  */

.btn-one{
 margin-left: .5rem;
}

header{
 background: white;
 padding: 1rem 0;
}

.logo p{
 font-size: 1.5rem;
 font-weight: bold;
 text-align: center;
}

.logo-text{
 color: var(--primary-color);
}

nav{
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 align-items: center;
}

nav ul{
 display: flex;
}


nav ul li{
 padding-right: 1rem;
 color: black;
}




/* =============================================================
                       
                         Hero Section

=================================================================  */

.hero-section{
 display: flex;
 flex-direction: column;
 padding: 2rem 0;
 min-height: 50vh;
}

.hero-content{
 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 1.5rem 0; 
}

.hero-content h1{
 font-size: 2rem;
 margin-top: 0;
 text-align: center;
}

.hero-image{
 text-align: center;
}

.hero-image img{
  animation: image-animation 1s linear 0s infinite alternate;
}

@keyframes image-animation {
  from{
     transform: translateY(10px);
  }

  to{
    transform: translateY(-10px);
  }
}

/* =============================================================
                       
                         Features Section

=================================================================  */

.features{
 background: #20272E;
}

.features-section{
 padding: 4.5rem 0;
 color: white;
 display: flex;
 flex-direction: column;
}

.feature ul li{
 display: flex;
 align-items: center;
}

.feature ul li p{
 margin-top: 1rem;
 margin-left: 1rem;
}

.feature-img{
 text-align: center;
}

/* =============================================================
                       
                         Testimonial Section

=================================================================  */


.testimonial{
 background: #A91D14;
}

.testimonial-section{
 padding: 8rem 0;
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 2rem;
}


.testimonial-box{
 max-width: 200px;
 background: #FFFFFF4D;
 border-radius: 2rem;
 padding: 1rem .5rem;
 text-align: center;
 color: white;
 margin-bottom: 3rem;
}

.testimonial-box img{
 margin-top: -4.5rem;
}

.testimonial-box p{
 margin: 1.5rem 0;
}


/* =============================================================
                       
                         Contact Section

=================================================================  */

.contact-section{
 display: flex;
 flex-direction: column;
}

form{
 max-width: 500px;
}

input , textarea{
 display: block;
 width: 100%;
 padding: 1rem 1.5rem;
 box-sizing: border-box;
 outline: none;
 border: none;
 margin-top: 1rem;
 font-family: inherit;
 border-radius: 10px ;
}

.maps{
 padding: 2rem 2rem;
}

input[type="submit"]{
 width: unset;
 border-radius: .8rem;
}


/* =============================================================
                       
                         FOOTER SECTION

=================================================================  */

.footer{
 background:  #000000;
 color: white;
 text-align: center;
}

.footer p{
 margin: 0;
 padding: 10px;
}



/* =============================================================
                       
                         @-MEDIA

=================================================================  */
@media (min-width:768px){

 /* =============================================================
                       
                         Navigation

=================================================================  */

nav{
 flex-direction: row;
}

 .nav{
  display: flex;
  justify-content: space-between;
 }

 header{
  padding: 0;
 }

 .logo p{
  padding-top: 1rem;
 }

 .btn-one{
  padding: 8px 30px;
 }

 /* =============================================================
                       
                         HERO SECTION

=================================================================  */

 .hero-section{
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 80vh;
  padding: 5rem 0rem;
 }

 .hero-content{
  align-items: flex-start;
 }


 .hero-content h1{
  font-size: 45px;
  margin-top: 0;
  text-align: left;
 }

 .hero-content p {
  color: #7B7B7B;
  letter-spacing: 5px;



}


.hero-content a{
  padding: 8px 30px;
}

/* =============================================================
                       
                         Features Section

=================================================================  */


.features-section{
 flex-direction: row;
 justify-content: space-evenly;
}


.features{
  position: relative;
}

.features::before{
  content: '';
  position: absolute;
  width: 70px;
  height: 150px;
  background: var(--primary-color);
  top: -75px;
}

.features::after{
  content: '';
  position: absolute;
  width: 142px;
  height: 109px;
  background: url(img/dots.png);
  top: 34px;
  left: 50px;
}






/* =============================================================
                       
                         TESTIMONIAL

=================================================================  */


.testimonial-section{
 flex-direction: row;
 justify-content: space-evenly;
}


/* =============================================================
                       
                         CONTACT

=================================================================  */


.contact-section{
 flex-direction: row;
 justify-content: space-between;
 padding: 2rem 0;
}

.contact-form, .maps{
 width: 40%;
}

}
